<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day Back - Introduce</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="fixed-header">
    <div class="fix-width">
      <h1 class="logo-heading">
        <a href="" class="logo-heading__link">
          <img class="logo-img" src="./images/img-html5-logo.svg" alt="Logo">
        </a>
      </h1>
      <nav class="gnb">
        <h2 class="hidden">Global Navigation</h2>
        <ul class="default-list row-list">
          <li><a class="gnb__item" href="">About</a></li>
          <li><a class="gnb__item" href="">Carousel 1</a></li>
          <li><a class="gnb__item" href="">Toturial</a></li>
          <li><a class="gnb__item" href="">Carousel 2</a></li>
          <li><a class="gnb__item" href="">Member</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="video-container">
      <video autoplay poster="./video/pencil_down.jpg">
        <source src="./video/pencil_down.mp4" type="video/mp4">
        <source src="./video/pencil_down.webm" type="video/webm">
      </video>
    </div>
    <section>
      <h2>About Section</h2>
      <section>
        <h3>About One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque beatae repellendus, incidunt voluptatum dolorem quas quae praesentium, ea laudantium dignissimos!</p>
      </section>
      <section>
        <h3>About Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque beatae repellendus, incidunt voluptatum dolorem quas quae praesentium, ea laudantium dignissimos!</p>
      </section>
      <section>
        <h3>About Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque beatae repellendus, incidunt voluptatum dolorem quas quae praesentium, ea laudantium dignissimos!</p>
      </section>
    </section>
    <section>
      <h2>Carousel One</h2>
    </section>
    <section>
      <h2>Tutorial</h2>
      <section>
        <h3>Step One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolorem, fuga accusamus et sequi, autem possimus explicabo atque quia voluptate.</p>
      </section>
      <section>
        <h3>Step Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolorem, fuga accusamus et sequi, autem possimus explicabo atque quia voluptate.</p>
      </section>
      <section>
        <h3>Step Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolorem, fuga accusamus et sequi, autem possimus explicabo atque quia voluptate.</p>
      </section>
      <section>
        <h3>Step Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolorem, fuga accusamus et sequi, autem possimus explicabo atque quia voluptate.</p>
      </section>
    </section>
    <section>
      <h2>Carousel Two</h2>
    </section>
    <section class="fix-width">
      <h2 class="hidden">Member</h2>
      <div class="default-card">
        <figure class="member-item">
          <div class="member-item__container">
            <div class="member-img--overlay">
              <img class="member-img" src="./images/img-avatar.png" alt="Avatar 1">
            </div>
            <figcaption class="member-info">
              <h3>Avatar 1</h3>
              <p>Front-End Developer</p>
            </figcaption>
          </div>
        </figure>
        <figure class="member-item">
          <div class="member-item__container">
            <div class="member-img--overlay">
              <img class="member-img" src="./images/img-avatar.png" alt="Avatar 2">
            </div>
            <figcaption class="member-info">
              <h3>Avatar 2</h3>
              <p>Front-End Developer</p>
            </figcaption>
          </div>
        </figure>
        <figure class="member-item">
          <div class="member-item__container">
            <div class="member-img--overlay">
              <img class="member-img" src="./images/img-avatar.png" alt="Avatar 3">
            </div>
            <figcaption class="member-info">
              <h3>Avatar 3</h3>
              <p>Front-End Developer</p>
            </figcaption>
          </div>
        </figure>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <p><small>© Copyright 2017</small></p>
    </div>
    <div>
      <ul>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Facebook</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
